/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "my-forum-api",
	"main": "src/index.ts",
	"compatibility_date": "2026-04-13",
	"assets": {
		"binding": "ASSETS",
		"directory": "./public"
	},
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"compatibility_flags": [
		"nodejs_compat"
	],
	"d1_databases": [
		{
			// "binding": "forum_db",
			"binding": "DB",
			"database_name": "forum-db",
			"database_id": "aed3d1c9-96c1-4ef4-b64a-724338e04582",
			"migrations_dir": "./drizzle"
		}
	]
}